{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.58.101; ",
    "ConnString": "Database=repairsdb; User Id=webuser; Password=P@ssw0rd; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
